{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:app": "node build-app.mjs",
    "build:monaco": "node build-monaco.mjs",
    "build:intelligence": "node build-design-intelligence.mjs",
    "build:snippets": "node build-starter-snippets.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pnp/pnpjs": "2.15.0",
    "esbuild": "0.28.1",
    "monaco-editor": "0.55.1"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
